{
  "expo": {
    "newArchEnabled": true,
    "name": "Luna",
    "slug": "luna",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "scheme": "luna",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "navigationBarColor": "transparent",
      "navigationBarHidden": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a0a0f625-0457-4ab7-a22f-509a24238a11"
      }
    },
    "owner": "thomino",
    "updates": {
      "url": "https://u.expo.dev/a0a0f625-0457-4ab7-a22f-509a24238a11"
    }
  }
}
